<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:padding="2dp">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/idGVProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:padding="2dp"/>

</LinearLayout>