<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/favIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_fav_border_foreground"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/idIVProducts"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
            android:id="@+id/idTVProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"/>

            <TextView
                android:id="@+id/idRtProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3"
                android:textAlignment="center"
                android:textSize="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_rating_foreground"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>